{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-05A3MV4;database=databaza;User Id=sa;password=milujempolskyrap;Encrypt=False;Trusted_Connection=true;"
  }
}
